I"+…<p>è¿™ä¸ªè¯é¢˜ä¹Ÿæ˜¯æˆ‘åœ¨ç¨‹åºå¼€å‘è¿‡ç¨‹ä¸­å¸¸å¸¸ä¼šé‡åˆ°çš„å›°æƒ‘ï¼Œç¨‹åºåˆ°åº•åº”è¯¥è®¾è®¡æˆä»€ä¹ˆæ ·å­ï¼Ÿ  <br />
è¯šç„¶ï¼Œæ˜¯ä¸ªç¨‹åºå‘˜éƒ½çŸ¥é“ç¨‹åºè®¾è®¡åº”è¯¥è¦åšåˆ°ä½è€¦åˆï¼Œé«˜å¤ç”¨ï¼Œé«˜æ‰©å±•ç­‰ç­‰ã€‚
ä½†æ˜¯æ€ä¹ˆè®¾è®¡æ‰èƒ½è¾¾åˆ°è¿™æ ·çš„ç¨‹åºä»¥åŠé‚£ä¸ªåº¦çš„æŠŠæ¡ä¹Ÿå¸¸å¸¸æ˜¯å¾ˆå›°æƒ‘çš„ã€‚
åœ¨æˆ‘çš„å·¥ä½œä¸­æ¥è§¦äº†å¾ˆå¤šJavaç¨‹åºå‘˜ï¼Œå¤§å¤šæ•°çš„ç¨‹åºå‘˜è®¾è®¡é£æ ¼éƒ½å¤§ç›¸å¾„åº­ï¼Œè¿™é‡Œæš‚ä¸”ä¸è¯´å­°ä¼˜å­°åŠ£ï¼Œ
å…ˆå°±æˆ‘é‡åˆ°çš„ç¨‹åºå‘˜ä»¬åˆ†ä¸ªæ´¾åˆ«ï¼Œä½ å±äºå“ªä¸€æ´¾å‘¢ï¼Ÿ  <br />
<!-- more --></p>

<h4 id="ä¸€javaç¨‹åºè®¾è®¡çš„æµæ´¾æ€»è§ˆ">ä¸€ã€Javaç¨‹åºè®¾è®¡çš„æµæ´¾æ€»è§ˆ</h4>

<p><b>1. æ‹¿æ¥ä¸»ä¹‰æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šè¦è§£å†³ä¸€ä¸ªé—®é¢˜ï¼Œç°åœ¨ç½‘ä¸Šæˆ–è€…è‡ªå·±è¿‡å»çš„ç¨‹åºæ‰¾åˆ°ç›¸åº”çš„ä»£ç ï¼Œæ‹¿è¿‡æ¥æ”¹æ”¹èƒ½ç”¨ï¼ŒOKï¼Œç»“æŸã€‚  <br />
å¥½å¤„ï¼šæ•ˆç‡é«˜ã€‚  <br />
åå¤„ï¼šå¦‚æœå¯¹ä»£ç ç†è§£ä¸é€å½»ï¼Œå¯èƒ½é€ æˆç»´æŠ¤ä¸Šçš„å›°éš¾ã€‚</p>

<p><b>2. çº¯ä»£ç æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šå†™ä»£ç ä»æ¥ä¸å†™æ³¨é‡Šï¼ŒåšæŒæˆ‘çš„ç¨‹åºåªæœ‰æˆ‘èƒ½æ‡‚çš„ç¼–ç åŸåˆ™ã€‚  <br />
å¥½å¤„ï¼šä¿å¯†æ€§é«˜ï¼Œå¯ä»¥å¾ˆå¥½çš„ææ™•å¯¹æ‰‹ã€‚  <br />
åå¤„ï¼šä¹Ÿå®¹æ˜“ææ™•è‡ªå·±å’Œé˜Ÿå‹ã€‚</p>

<p><b>3. å¤åˆ¶é»è´´æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šä¸€æ¨¡ä¸€æ ·çš„ä»£ç åˆ°å¤„éƒ½æ˜¯ï¼Œè¿™ä¸€æ´¾åšä¿¡ï¼Œå³ä½¿è¦æ”¹ï¼Œåªè¦æœ‰ä¼Ÿå¤§çš„IDEï¼Œå…¨æ–‡æ›¿æ¢è¿˜æ˜¯å¾ˆæ–¹ä¾¿çš„ã€‚  <br />
å¥½å¤„ï¼šå¢åŠ ä»£ç é‡ï¼Œä»è€Œæœ‰åˆ©äºæé«˜ä¸ªäººèŒä¸šç”Ÿæ¶¯çš„ä»£ç è¡Œæ•°æ®ã€‚  <br />
åå¤„ï¼šå¯èƒ½å¯¼è‡´ä¸ä¼šç”¨IDEå…¨æ–‡æ›¿æ¢çš„é˜Ÿå‹ä½é™¢ã€‚</p>

<p><b>4. if elseæ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šè¿™ä¸€æ´¾é€»è¾‘æ€ç»´æå¼ºï¼Œå°†Javaè¯­è¨€çš„æµç¨‹æ§åˆ¶å‘æŒ¥åˆ°äº†æè‡´ï¼Œå¦‚æœä¸šåŠ¡å…è®¸ï¼Œä¸€ä¸ªä¸‰å…ƒè¡¨è¾¾å¼å¯ä»¥å†™3000è¡Œã€‚  <br />
å¥½å¤„ï¼šåœ¨ä¸€æ®µä»£ç å†…æŠŠäº‹æƒ…æå®šï¼Œä¸ç”¨æ•´è®¸å¤šç±»è°ƒæ¥è°ƒå»ã€‚  <br />
åå¤„ï¼šå®¹æ˜“å¯¼è‡´{}å°±å 200è¡Œï¼Œæµªè´¹IDEç©ºé—´ã€‚ç›´æ¥å¯¼è‡´é˜Ÿå‹ä½é™¢ã€‚</p>

<p><b>5. æ¥å£æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šä»»ä½•ç±»éƒ½è¦å†™ä¸ªæ¥å£ï¼Œæ·±è°™Javaå¤šæ€çš„æ€æƒ³ã€‚  <br />
å¥½å¤„ï¼šé¢å‘æ¥å£ç¼–ç¨‹ï¼Œæ‰©å±•æ€§æå¼ºã€‚  <br />
åå¤„ï¼šå†™æ¥å£ä¹Ÿæœ‰å¾ˆå¤šæŠ€å·§æ€§ï¼Œè®¾è®¡å¾—ä¸æ°å½“ä¹Ÿä¸è§å¾—æ¥å£å¤šå°±æ˜¯å¥½äº‹ï¼Œåè€Œå¯¼è‡´ä»£ç å¾ˆä¹±ã€‚</p>

<p><b>6. å·¥å…·ç±»æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šèƒ½ç”¨å·¥å…·ç±»å°±ç”¨å·¥å…·ç±»ï¼Œä¸èƒ½ç”¨å·¥å…·ç±»åŠªåŠ›ä¹Ÿè¦ç”¨å·¥å…·ç±»ã€‚  <br />
å¥½å¤„ï¼šå·¥å…·ç±»ç®€å•ç›´æ¥ï¼Œä¾¿äºé˜…è¯»ã€‚  <br />
åå¤„ï¼šé¦–å…ˆå·¥å…·ç±»å…¶æœ¬èº«ä¹Ÿæœ‰ä¸€äº›ç¼ºç‚¹ï¼Œå…¶å®å·¥å…·ç±»ä¸ç¬¦åˆé¢å‘å¯¹è±¡ç¼–ç¨‹çš„æ€æƒ³ï¼Œç¨‹åºå¾ˆéš¾æ‰©å±•ã€‚</p>

<p><b>7. è¿‡åº¦è®¾è®¡æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šå°†å¹³ç”Ÿæ‰€å­¦éƒ½è¦ç”¨å°½å…¨åŠ›ç”¨åœ¨å®ç°ä¸€ä¸ªåŠŸèƒ½ä¸Šï¼Œè¯¥ç”¨ä¸Šçš„è®¾è®¡æ¨¡å¼éƒ½å¾—ç”¨ä¸Šï¼Œå„ç§å°è£…ï¼Œå„ç§æ¥å£ã€‚  <br />
å¥½å¤„ï¼šç¨‹åºè®¾è®¡çš„å¥½ä¾¿äºæ‰©å±•ï¼Œé‡ç”¨ã€‚  <br />
åå¤„ï¼šè¿‡åº¦çš„è®¾è®¡å¯èƒ½å¯¼è‡´ç¨‹åºæ›´éš¾æ‡‚ï¼Œæµªè´¹å·¥ä½œæ•ˆç‡ï¼Œæœ‰å¯èƒ½æ ¹æœ¬å°±æ²¡æœ‰ä½ æƒ³è±¡çš„é‚£äº›æ‰©å±•åœºæ™¯ã€‚</p>

<p><b>8. å…¶ä»–é—¨æ´¾</b></p>

<p>ç‰¹ç‚¹ï¼šäº”èŠ±å…«é—¨  <br />
å¥½å¤„ï¼šç™¾èŠ±é½æ”¾  <br />
åå¤„ï¼šè‰¯è ä¸é½</p>

<p>è¯´å®è¯ç¨‹åºè®¾è®¡è¿˜çœŸæ˜¯ä¸€ä»¶æŒºéº»çƒ¦çš„äº‹æƒ…ï¼Œè‡ªå·±åšä¸€ä¸ªå·¥å…·æˆ–è€…è½¯ä»¶æ€ä¹ˆéƒ½å¥½è¯´ï¼Œè‡ªå·±çˆ±æ€ä¹ˆå†™æ€ä¹ˆå†™ã€‚
ä½†æ˜¯å½“æˆ‘ä»¬å¤„åœ¨ä¸€ä¸ªå›¢é˜Ÿä¸­æ—¶ï¼Œå¾ˆå¤šäº‹æƒ…å°±å˜å¾—ä¸æ˜¯é‚£ä¹ˆç®€å•ã€‚</p>

<p>ä¸€æ–¹é¢å›¢é˜Ÿæˆå‘˜æ°´å¹³é«˜ä½æœ‰é™ï¼Œæœ‰çš„å°±åªçœ‹å¾—æ‡‚é™æ€ç±»ï¼Œä½ æ•´ä¸ªè®¾è®¡æ¨¡å¼ä»–åè€Œçœ‹ä¸æ‡‚ï¼Œ
æ‰€ä»¥è¿™ä¸ªæ—¶å€™ä»£ç å¯è¯»æ€§çš„å®šä¹‰æ˜¯å¦å°±ä¸æ˜¯æˆ‘ä»¬è¯´çš„é‚£ä¹ˆç®€å•ï¼Œæ˜¯å°†å°±å›¢é˜Ÿæˆå‘˜ï¼Œ
è¿˜æ˜¯è€ƒè™‘ä»£ç çš„ç»“æ„å’Œä¼˜ç¾ï¼Œå…¶å®éƒ½åŒç­‰é‡è¦ï¼Œæˆ‘ä»¬è¦åšçš„å°±æ˜¯å¤šå­¦ä¹ ï¼Œå¤šæé«˜ï¼Œ
å°½é‡æ‡‚å¾—Javaè®¾è®¡çš„æ ‡å‡†å’ŒåŸåˆ™ï¼Œåªè¦å¤§å®¶éƒ½æ‡‚å¾—è¿™äº›æ ‡å‡†å’ŒåŸåˆ™å›¢é˜Ÿæˆå‘˜ä¹‹é—´è¿˜æ˜¯èƒ½å¾ˆå¥½çš„é…åˆçš„ã€‚</p>

<p>äºŒä¸€æ–¹é¢å¯èƒ½æ¯ä¸ªå›¢é˜Ÿéƒ½æœ‰ä»–ä»¬è‡ªå·±çš„ä¸€äº›æ ‡å‡†å’ŒåŸåˆ™ï¼Œä¹Ÿè¦å°½é‡éµå®ˆï¼Œä»¥ä¾¿æˆå‘˜ä¹‹é—´æ›´å¥½çš„æ²Ÿé€šï¼Œ
ä»¥ä¾¿å›¢é˜Ÿä¹‹é—´æ›´å¥½çš„åä½œã€‚</p>

<p>ä¸‰ä¸€æ–¹é¢éœ€æ±‚æ°¸è¿œæ˜¯å˜åŒ–çš„ï¼Œæ°¸è¿œæ˜¯æ£æ‘©ä¸é€çš„ï¼Œæˆ‘ä»¬åªèƒ½å°½é‡åšåˆ°æ˜“æ‰©å±•æ˜“é‡ç”¨ï¼Œ
ä½†æ˜¯ä½ æ°¸è¿œåšä¸åˆ°å°½å–„å°½ç¾ï¼Œä¸¾ä¸ªå¾ˆæç«¯çš„ä¾‹å­ï¼Œä½ ä¸€ä¸ªæ¨¡å—è®¾è®¡å¾—å†å¥½ï¼Œå¦‚æœä¸‹ä¸€æ¬¡è¿™ä¸ªåŠŸèƒ½ä¸ç”¨äº†ï¼Œ
å†å¥½çš„ä»£ç ä¹Ÿå¾—åˆ é™¤ã€‚</p>

<h4 id="äºŒä¸¾ä¸ªæ —å­">äºŒã€ä¸¾ä¸ªæ —å­</h4>

<p>ä¸¾ä¸ªå®é™…çš„ä¾‹å­ï¼Œé¡¹ç›®ä¸­è¦ä½¿ç”¨Gsonè§£æå·¥å…·ï¼Œå®ç°å°†å¯¹è±¡å’ŒJsonçš„äº’ç›¸è½¬æ¢ï¼š</p>

<p><b>ã€åœºæ™¯1ã€‘</b>æœ‰çš„äººè¿™ä¹ˆå†™ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//GsonBuilderé‡‡ç”¨çš„å°±æ˜¯å»ºé€ è€…æ¨¡å¼</span>
<span class="nc">GsonBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GsonBuilder</span><span class="o">();</span>
<span class="c1">//è®¾ç½®builderçš„å¾ˆå¤šå±æ€§</span>
<span class="n">builder</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p>ä¸‹ä¸€æ¬¡éœ€è¦ä½¿ç”¨Gsonçš„æ—¶å€™åŒæ ·ä¸€æ®µä»£ç æ•´ä¸Šå»ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">GsonBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GsonBuilder</span><span class="o">();</span>
<span class="n">builder</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p><b>ã€åœºæ™¯2ã€‘</b>æœ‰çš„äººè®¤ä¸ºæˆ‘å¾—æ•´ä¸ªæ–¹æ³•é‡ç”¨ä¸€ä¸‹ï¼Œäºæ˜¯å°±è¿™ä¹ˆå†™ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//é™æ€æ–¹æ³•è·å–Gson</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">GsonCreator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Gson</span> <span class="nf">createGson</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">GsonBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GsonBuilder</span><span class="o">();</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
        <span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
        
        <span class="k">return</span> <span class="n">gson</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//ä½¿ç”¨</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="nc">GsonCreator</span><span class="o">.</span><span class="na">createGson</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>

<span class="c1">//å†æ¬¡ä½¿ç”¨</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">createGson</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p><b>ã€åœºæ™¯3ã€‘</b>æœ‰çš„äººè®¤ä¸ºï¼Œåœ¨æˆ‘çš„é¡¹ç›®ä¸­ï¼Œå…¶å®æ¯ä¸€ä¸ªä½¿ç”¨Gsonçš„åœ°æ–¹æˆ‘éœ€è¦çš„builderéƒ½ä¸ä¸€æ ·ï¼Œéƒ½éœ€è¦è®¾ç½®ä¸åŒçš„å‚æ•°ï¼Œäºæ˜¯ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GsonCreator</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Gson</span> <span class="nf">createGson</span><span class="o">(</span><span class="nc">GsonBuilderAttributeSetter</span> <span class="n">gsonBuilderAttributeSetter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">GsonBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GsonBuilder</span><span class="o">();</span>
        <span class="n">gsonBuilderAttributeSetter</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
        
        <span class="k">return</span> <span class="n">gson</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">interface</span> <span class="nc">GsonBuilderAttributeSetter</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttribute</span><span class="o">(</span><span class="nc">GsonBuilder</span> <span class="n">gsonBuilder</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//ä½¿ç”¨çš„æ—¶å€™</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="nc">GsonCreator</span><span class="o">.</span><span class="na">createGson</span><span class="o">(</span><span class="k">new</span> <span class="nc">GsonBuilderAttributeSetter</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttribute</span><span class="o">(</span><span class="nc">GsonBuilder</span> <span class="n">gsonBuilder</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">gsonBuilder</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
        <span class="n">gsonBuilder</span><span class="o">.</span><span class="na">setPrettyPrinting</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">});</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p>å½“ç„¶ï¼Œæˆ‘å¯ä»¥å°†æˆ‘é¡¹ç›®ä¸­å¤§å¤šæ•°çš„builderä½¿ç”¨åœºæ™¯æ„å»ºä¸€ä¸ªé»˜è®¤çš„GsonBuilderAttributeSetteräºæ˜¯ï¼ŒGsonCreatorç±»å°±å˜æˆï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">GsonCreator</span> <span class="o">{</span>
    <span class="c1">//éœ€è¦ä½¿ç”¨çš„æ—¶å€™è‡ªå·±è®¾ç½®GsonBuilderå±æ€§</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Gson</span> <span class="nf">createGson</span><span class="o">(</span><span class="nc">GsonBuilderAttributeSetter</span> <span class="n">gsonBuilderAttributeSetter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">GsonBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">GsonBuilder</span><span class="o">();</span>
        <span class="n">gsonBuilderAttributeSetter</span><span class="o">.</span><span class="na">setAttribute</span><span class="o">(</span><span class="n">builder</span><span class="o">);</span>
        <span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
        
        <span class="k">return</span> <span class="n">gson</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">//é‡å†™ä¸€ä¸ªæ— å‚çš„createGsonæ–¹æ³•ï¼Œä½¿ç”¨é»˜è®¤çš„GsonBuilderAttributeSetter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Gson</span> <span class="nf">createGson</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">createGson</span><span class="o">(</span><span class="k">new</span> <span class="nc">DefaultGsonBuilderAttributeSetter</span><span class="o">());</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">interface</span> <span class="nc">GsonBuilderAttributeSetter</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttribute</span><span class="o">(</span><span class="nc">GsonBuilder</span> <span class="n">gsonBuilder</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">//é»˜è®¤çš„GsonBuilderAttributeSetter</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">DefaultGsonBuilderAttributeSetter</span>
                                                <span class="kd">implements</span> <span class="nc">GsonBuilderAttributeSetter</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttribute</span><span class="o">(</span><span class="nc">GsonBuilder</span> <span class="n">gsonBuilder</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="kc">null</span> <span class="o">==</span> <span class="n">gsonBuilder</span><span class="o">)</span>
                <span class="k">return</span><span class="o">;</span>
            <span class="n">gsonBuilder</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"yyyy-MM-dd"</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>

<span class="c1">//å¦‚æœä½¿ç”¨é»˜è®¤çš„GsonBuilderAttributeSetterçš„ä½¿ç”¨åœºæ™¯</span>
<span class="nc">Gson</span> <span class="n">gson</span> <span class="o">=</span> <span class="nc">GsonCreator</span><span class="o">.</span><span class="na">createGson</span><span class="o">();</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="n">gson</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p><b>ã€åœºæ™¯4ã€‘</b>æœ‰çš„äººåˆè®¤ä¸ºï¼Œåœ¨æˆ‘çš„é¡¹ç›®ä¸­ï¼Œä¸ä»…è¦ä½¿ç”¨Gsonåšjsonçš„è§£æï¼Œ
æœ‰çš„åœ°æ–¹è¿˜éœ€è¦ä½¿ç”¨å…¶ä»–çš„jsonè§£æå·¥å…·ï¼Œæ¯”å¦‚Jacksonï¼Œå› ä¸ºGsonåºåˆ—åŒ–æ—¶å¹¶ä¸æ˜¯è°ƒç”¨å¯¹è±¡çš„getteræ–¹æ³•ï¼Œè¿™ä¼šå¯¼è‡´å¾ˆå¤šä¸çˆ½ã€‚
ç”šè‡³æœ‰çš„åœ°æ–¹éœ€è¦ä½¿ç”¨json-libè‡ªå·±è§£æjsonã€‚å½“ç„¶äº†ï¼Œå®é™…ä¸Šå¹¶ä¸æå€¡é¡¹ç›®é‡Œå®ç°ä¸€ä¸ªåŠŸèƒ½ç”¨å¤šç§ä¸åŒçš„æŠ€æœ¯ï¼Œå°½é‡è¦åšåˆ°ç»Ÿä¸€ï¼Œ
è¿™å„¿åªæ˜¯ä¸ºäº†ä¸¾ä¾‹å­è€Œä¸¾ä¾‹å­ï¼Œå‡æƒ³çš„ä¸šåŠ¡éœ€æ±‚ã€‚å¯èƒ½ä¸å¤§æ°å½“ï¼Œä¸ç®¡äº†ã€‚æ€»ä¹‹ï¼Œå°±æ˜¯æœ‰çš„äººé¡¹ç›®ä¸­éœ€è¦ä½¿ç”¨ä¸åŒçš„ç¬¬ä¸‰æ–¹å·¥å…·æˆ–è€…è‡ªå·±å†™çš„å·¥å…·è§£æJsonã€‚
é‚£ä¹ˆæˆ‘å°±éœ€è¦è‡ªå·±å°è£…ä¸€ä¸ªæ¥å£ï¼Œä»¥ä¾¿åœ¨é¡¹ç›®ä¸­ç»Ÿä¸€ä½¿ç”¨è‡ªå·±å°è£…çš„æ¥å£ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//è‡ªå®šä¹‰è§£ææ¥å£ï¼Œç®€å•èµ·è§å°±æ²¡æœ‰æä¾›åˆ«çš„æ–¹æ³•</span>
<span class="kd">public</span> <span class="kd">interface</span> <span class="nc">JsonBuilder</span> <span class="o">{</span>
    <span class="cm">/**
     * å°†ä¸€ä¸ªObjectå¯¹è±¡è½¬æ¢æˆjsonå­—ç¬¦ä¸²
     */</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toJson</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">);</span>
    
    <span class="cm">/**
     * å°†ä¸€ä¸ªjsonå­—ç¬¦ä¸²è½¬æ¢æˆæŒ‡å®šClassç±»å‹çš„å¯¹è±¡
     */</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">toObject</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>Gsonè§£ææ–¹å¼çš„å®ç°ç±»ï¼Œè®¾è®¡æˆå•ä¾‹ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Gson4JsonBuilder</span> <span class="kd">implements</span> <span class="nc">JsonBuilder</span> <span class="o">{</span>
    
    <span class="c1">//ç§æœ‰æ„é€ æ–¹æ³•</span>
    <span class="kd">private</span> <span class="nf">Gson4JsonBuilder</span><span class="o">()</span> <span class="o">{}</span>
    
    <span class="cm">/**
     * è·å–å•å®ä¾‹
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Gson4JsonBuilderGenerateor</span><span class="o">.</span><span class="na">JSON_BUILDER</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toJson</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">gson</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">toObject</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nf">gson</span><span class="o">().</span><span class="na">fromJson</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="n">clazz</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="c1">//æ–°å»ºä¸€ä¸ªGson åŸºäºGsonBuilder</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">Gson</span> <span class="nf">gson</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">GsonBuilder</span><span class="o">().</span><span class="na">setDateFormat</span><span class="o">(</span><span class="s">"MM/dd/yyyy HH:mm:ss"</span><span class="o">).</span><span class="na">create</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="c1">//é™æ€å†…éƒ¨ç±»äº§ç”Ÿå•ä¾‹å®ä¾‹</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">Gson4JsonBuilderGenerateor</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="no">JSON_BUILDER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Gson4JsonBuilder</span><span class="o">();</span>
    <span class="o">}</span>
    
<span class="o">}</span></code></pre></figure>

<p>Jacksonè§£ææ–¹å¼çš„å®ç°ç±»ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ObjectMapper4JsonBuilder</span> <span class="kd">implements</span> <span class="nc">JsonBuilder</span> <span class="o">{</span>
        
    <span class="kd">private</span> <span class="nc">ObjectMapper</span> <span class="n">objectMapper</span><span class="o">;</span>
    <span class="c1">//ç§æœ‰æ„é€ æ–¹æ³•</span>
    <span class="kd">private</span> <span class="nf">ObjectMapper4JsonBuilder</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">objectMapper</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper</span><span class="o">();</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">JsonParser</span><span class="o">.</span><span class="na">Feature</span><span class="o">.</span><span class="na">ALLOW_SINGLE_QUOTES</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">disable</span><span class="o">(</span><span class="nc">DeserializationConfig</span><span class="o">.</span><span class="na">Feature</span><span class="o">.</span><span class="na">FAIL_ON_UNKNOWN_PROPERTIES</span><span class="o">);</span>
        <span class="c1">//å…³é—­æ—¶é—´æˆ³è¾“å‡ºï¼Œæ­¤æ—¶æ˜¯ISOæ ¼å¼</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="nc">SerializationConfig</span><span class="o">.</span><span class="na">Feature</span><span class="o">.</span><span class="na">WRITE_DATES_AS_TIMESTAMPS</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>  
       	<span class="c1">//è®¾ç½®è‡ªå·±çš„æ ¼å¼</span>
        <span class="n">objectMapper</span><span class="o">.</span><span class="na">setDateFormat</span><span class="o">(</span><span class="k">new</span> <span class="nc">SimpleDateFormat</span><span class="o">(</span><span class="s">"MM/dd/yyyy HH:mm:ss"</span><span class="o">));</span>  
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toJson</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">objectMapper</span><span class="o">.</span><span class="na">writeValueAsString</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">toObject</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">objectMapper</span><span class="o">.</span><span class="na">readValue</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="n">clazz</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">e</span><span class="o">);</span>
        <span class="o">}</span> 
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="cm">/**
     * è·å–å•å®ä¾‹
     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">ObjectMapper4JsonBuilderGenerateor</span><span class="o">.</span><span class="na">JSON_BUILDER</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="c1">//é™æ€å†…éƒ¨ç±»äº§ç”Ÿå•ä¾‹å®ä¾‹</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">ObjectMapper4JsonBuilderGenerateor</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="no">JSON_BUILDER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ObjectMapper4JsonBuilder</span><span class="o">();</span>
    <span class="o">}</span></code></pre></figure>

<p>ä½¿ç”¨æ–¹å¼å¦‚ä¸‹ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//ä½¿ç”¨Gsonè§£æ</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="nc">Gson4JsonBuilder</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span>
<span class="c1">//ä½¿ç”¨Jacksonè§£æ</span>
<span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="nc">ObjectMapper4JsonBuilder</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<p>å¾ˆæ˜æ˜¾ï¼Œä¸Šè¿°çš„è®¾è®¡æ˜¯æœ‰ä¸€ä¸ªé—®é¢˜çš„ï¼Œé‚£å°±æ˜¯æ¯ä¸€ä¸ªJsonBuilderçš„å®ç°å†…éƒ¨éƒ½å¯èƒ½ä½¿ç”¨äº†è‡ªå·±çš„APIï¼Œæ¯”å¦‚GsonBuilderï¼ŒObjectMapperï¼Œç”šè‡³è‡ªå·±ç”¨json-libå®ç°çš„è¯ä¹Ÿæ˜¯è¦ä½¿ç”¨å…¶ç‰¹æœ‰çš„APIã€‚é‚£ä¹ˆå¦‚æœæˆ‘ä»¬çš„æ¥å£ï¼ˆå¦‚ä¸Šè¿°ï¼‰éšè—äº†å†…éƒ¨å®ç°ç»†èŠ‚ï¼Œé‚£ä¹ˆæ„å‘³ç€<b>æ¥å£å°†ä¸æä¾›æ–¹æ³•æ“ä½œå…¶å®ç°ç»†èŠ‚ï¼Œå› ä¸ºæ¥å£å¹¶ä¸å…³å¿ƒå®ç°ç»†èŠ‚</b>ï¼Œè¿™å°±å¯¼è‡´äº†ä¸€ä¸ªé—®é¢˜ï¼Œé‚£å°±æ˜¯æˆ‘ä»¬ä½¿ç”¨æ¥å£æ— æ³•ä¿®æ”¹GsonBuilderæˆ–è€…ObjectMapperæ‰€è®¾ç½®çš„å±æ€§ã€‚ä»¥ä¸Šä¸¤ä¸ªå®ç°éƒ½æ˜¯é»˜è®¤çš„è®¾ç½®äº†å±æ€§ï¼Œæ¥å£å¹¶æ²¡æœ‰æä¾›æ–¹æ³•å¯¹å…¶ä¿®æ”¹ï¼Œä¹Ÿæ— æ³•æä¾›ï¼Œå› ä¸ºæ¥å£å¹¶ä¸çŸ¥é“ä½ çš„å®ç°ç±»çš„ä¸€åˆ‡ç»†èŠ‚ï¼Œæ¢å¥è¯è¯´å°±æ˜¯å®šä¹‰æ¥å£çš„æ—¶å€™ä½ æ ¹æœ¬ä¸çŸ¥é“ç”¨æˆ·æ€ä¹ˆå»å®ç°ä½ çš„æ¥å£ï¼Œæ›´åˆ«è¯´ç”¨ä»€ä¹ˆAPIäº†ã€‚
å½“ç„¶æˆ‘ä»¬å¯ä»¥åœ¨æˆ‘ä»¬è‡ªå·±çš„å®ç°ç±»ä¸­æš´éœ²è‡ªå·±çš„ä¸€äº›ç‰¹æœ‰çš„æ–¹æ³•ï¼Œæ¯”å¦‚è®¾ç½®GsonBuilderæˆ–è€…ObjectMapperçš„å±æ€§ã€‚åœ¨ä½¿ç”¨çš„æ—¶å€™é€šè¿‡å¼ºè½¬æˆè‡ªå·±çš„å®ç°ç±»å°±è¡Œè®¾ç½®å±æ€§ã€‚</p>

<p><b>ã€åœºæ™¯5ã€‘</b>æœ‰çš„äººåˆè®¤ä¸ºäº†ï¼Œå…¶å®é¡¹ç›®ä¸­åªéœ€è¦ä¸€ç›´æ–¹å¼è§£æjsonï¼Œä½†æ˜¯æˆ‘éœ€è¦éå¸¸çµæ´»çš„åˆ‡æ¢ï¼Œä»ä¸€ç§æ–¹å¼æ¢åˆ°å¦ä¸€ç§æ–¹å¼æ¸¸åˆƒæœ‰ä½™ã€‚å¦‚æœæ˜¯ã€åœºæ™¯4ã€‘çš„æ–¹å¼ï¼Œè™½ç„¶å®¢æˆ·ç«¯ä½¿ç”¨è¿˜æ˜¯å¾ˆç®€å•ï¼Œä½†æ˜¯éœ€è¦åˆ‡æ¢çš„æ—¶å€™è¿˜æ˜¯éœ€è¦å°†æ¯ä¸€ä¸ªGson4JsonBuilderæ¢æˆObjectMapper4JsonBuilderï¼Œ
åä¹‹äº¦ç„¶ï¼Œå½“ç„¶æœ‰å¼ºå¤§çš„IDEå…¨æ–‡æ›¿æ¢ä¹Ÿä¸æ˜¯ä»€ä¹ˆéš¾äº‹ï¼Œä½†æ˜¯ä¸ªäººè§‰å¾—è¿™å§‹ç»ˆä¸æ˜¯è§£å†³é—®é¢˜çš„æ–¹å¼ã€‚æ‰€ä»¥å†å†™ä¸€ä¸ªç»Ÿä¸€çš„JsonBuilderå°è£…ä¸€ä¸‹å°±å¯ä»¥äº†ï¼Œæœ‰ä¸€ç‚¹ç‚¹ä»£ç†çš„æ„æ€ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">JsonBuilderExecutor</span> <span class="kd">implements</span> <span class="nc">JsonBuilder</span> <span class="o">{</span>
    
    <span class="c1">//ä½¿ç”¨æŒ‡å®šçš„JsonBuilderï¼Œè¦åˆ‡æ¢å°±æ¢ä¸€ç§å®ç°æ–¹å¼ï¼Œå®¢æˆ·ç«¯è°ƒç”¨ä¸ç”¨å˜åŒ–</span>
    <span class="kd">private</span> <span class="nc">JsonBuilder</span> <span class="n">jsonBuilder</span> <span class="o">=</span> <span class="nc">ObjectMapper4JsonBuilder</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>
    <span class="kd">private</span> <span class="nf">JsonBuilderExecutor</span><span class="o">()</span> <span class="o">{}</span>
    
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toJson</span><span class="o">(</span><span class="nc">Object</span> <span class="n">object</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jsonBuilder</span><span class="o">.</span><span class="na">toJson</span><span class="o">(</span><span class="n">object</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">toObject</span><span class="o">(</span><span class="nc">String</span> <span class="n">json</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">clazz</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">jsonBuilder</span><span class="o">.</span><span class="na">toObject</span><span class="o">(</span><span class="n">json</span><span class="o">,</span> <span class="n">clazz</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">class</span> <span class="nc">JsonExecutorGenerateor</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kd">final</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="no">JSON_BUILDER</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">JsonBuilderExecutor</span><span class="o">();</span>
    <span class="o">}</span>
    
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">JsonBuilder</span> <span class="nf">getInstance</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">JsonExecutorGenerateor</span><span class="o">.</span><span class="na">JSON_BUILDER</span><span class="o">;</span>
    <span class="o">}</span></code></pre></figure>

<p>å®¢æˆ·ç«¯ä½¿ç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">String</span> <span class="n">json</span> <span class="o">=</span> <span class="nc">JsonBuilderExecutor</span><span class="o">.</span><span class="na">getInstance</span><span class="o">().</span><span class="na">toJson</span><span class="o">(</span><span class="n">obj</span><span class="o">);</span></code></pre></figure>

<h4 id="ä¸‰å…³äºæ‰¯çš„çŠŠå­">ä¸‰ã€å…³äºæ‰¯çš„çŠŠå­</h4>

<p>æ‰¯äº†è¿™ä¹ˆå¤šçŠŠå­ï¼Œä»æ¥éƒ½æ²¡æœ‰è¯´å“ªä¸€ç§æ–¹å¼å¥½ä¸ä¸å¥½ï¼Œæˆ‘çš„è§‚ç‚¹æ˜¯ä»€ä¹ˆæ–¹å¼èƒ½å¤Ÿæ›´å¥½çš„è§£å†³ä½ çš„é—®é¢˜å“ªç§æ–¹å¼å°±æ˜¯å¥½çš„æ–¹å¼ã€‚</p>

<p>å½“ç„¶ï¼Œè¿˜æ˜¯é‚£å¥è€è¯ï¼Œè½¯ä»¶å¼€å‘è®¾è®¡æ˜¯ä¸€ä¸ªå¾ˆçµæ´»çš„å·¥ä½œï¼Œç•™ç»™ç¨‹åºå‘˜çš„åˆ›é€ ç©ºé—´å¾ˆå¤§ï¼Œæˆ‘ä¸€å‘éƒ½è®¤ä¸ºç¼–ç æ˜¯ä¸€é¡¹å¯Œæœ‰æƒ³è±¡åŠ›ï¼Œ
åˆ›é€ åŠ›å’Œè‰ºæœ¯æ°”æ¯çš„å·¥ä½œï¼Œå…³é”®åœ¨äºæˆ‘ä»¬ç¨‹åºå‘˜è‡ªå·±æ€ä¹ˆå»å¾ˆå¥½çš„åˆ©ç”¨è¿™å…¶ä¸­çš„åˆ›é€ ç©ºé—´ï¼Œæ—¢èƒ½å¾ˆå¥½çš„è§£å†³é—®é¢˜ï¼Œåˆèƒ½è®©å®ƒå˜æˆä¸€é¡¹å¯Œæœ‰ä¹è¶£çš„äº‹æƒ…ã€‚</p>

<p>è¦åšåˆ°è¿™ä¸€ç‚¹ï¼Œå”¯æœ‰ä¸æ–­çš„æé«˜è‡ªå·±ï¼Œä¸æ–­çš„Codingï¼Œä¸æ–­çš„æ€»ç»“ï¼Œä¸æ–­çš„é—®é—®è‡ªå·±è¿˜æœ‰è¿˜æœ‰æ›´å¥½ï¼Œè¿™æ˜¯ä¸æ˜¯æœ€å¥½ï¼Œè¿™æ ·æœ‰ä»€ä¹ˆç¼ºç‚¹ï¼Œè¿™æ ·åšæ˜¯ä¸ºä»€ä¹ˆã€‚
æ€»ä¹‹ï¼Œä¸æ–­çš„å­¦ä¹ æ€»ç»“äº¤æµï¼Œä¸æ€•ä¸æ‡‚ï¼Œå°±æ€•ä¸å­¦ï¼Œä¸é—®ï¼Œä¸æ€è€ƒã€‚</p>

<p>æ‰€ä»¥ï¼Œæˆ‘ä»¬éƒ½åº”è¯¥ç¥ç¦è‡ªå·±æ˜¯ä¸€ä¸ªç¨‹åºå‘˜ï¼Œå°‘åæ§½ï¼Œå°‘æŠ±æ€¨ï¼Œå°‘è‡ªæˆ‘è´¬ä½ï¼Œæ¯ä¸€é¡¹å·¥ä½œéƒ½æœ‰å®ƒçš„ä¹è¶£ï¼Œå…³é”®æ˜¯ä½ è‡ªå·±æ€ä¹ˆçœ‹ï¼Œè€Œä¸æ˜¯å…ƒèŠ³æ€ä¹ˆçœ‹ã€‚</p>
:ET