I"’”<p>æœ€è¿‘åœ¨ç”¨mybatisåšé¡¹ç›®ï¼Œéœ€è¦ç”¨åˆ°mybatisçš„æ‹¦æˆªå™¨åŠŸèƒ½ï¼Œå°±é¡ºä¾¿æŠŠmybatisçš„æ‹¦æˆªå™¨æºç å¤§è‡´çš„çœ‹äº†ä¸€éï¼Œä¸ºäº†æ¸©æ•…è€ŒçŸ¥æ–°ï¼Œåœ¨æ­¤å°±æŒ‰ç…§è‡ªå·±çš„ç†è§£ç”±æµ…å…¥æ·±çš„ç†è§£ä¸€ä¸‹å®ƒçš„è®¾è®¡ã€‚  <br />
å’Œå¤§å®¶åˆ†äº«ä¸€ä¸‹ï¼Œä¸è¶³å’Œè°¬è¯¯ä¹‹å¤„æ¬¢è¿äº¤æµã€‚ç›´æ¥å…¥æ­£é¢˜ã€‚  <br />
<!-- more -->
é¦–å…ˆï¼Œå…ˆä¸ç®¡mybatisçš„æºç æ˜¯æ€ä¹ˆè®¾è®¡çš„ï¼Œå…ˆå‡è®¾ä¸€ä¸‹è‡ªå·±è¦åšä¸€ä¸ªæ‹¦æˆªå™¨åº”è¯¥æ€ä¹ˆåšã€‚æ‹¦æˆªå™¨çš„å®ç°éƒ½æ˜¯åŸºäºä»£ç†çš„è®¾è®¡æ¨¡å¼è®¾è®¡çš„ï¼Œç®€å•çš„è¯´å°±æ˜¯è¦åˆ›é€ ä¸€ä¸ªç›®æ ‡ç±»çš„ä»£ç†ç±»ï¼Œåœ¨ä»£ç†ç±»ä¸­æ‰§è¡Œç›®æ ‡ç±»çš„æ–¹æ³•å¹¶æ‹¦æˆªæ‰§è¡Œæ‹¦æˆªå™¨ä»£ç ã€‚</p>

<h4 id="ä¸€åˆ©ç”¨jdkçš„åŠ¨æ€ä»£ç†è®¾è®¡ä¸€ä¸ªç®€å•çš„æ‹¦æˆªå™¨">ä¸€ã€åˆ©ç”¨JDKçš„åŠ¨æ€ä»£ç†è®¾è®¡ä¸€ä¸ªç®€å•çš„æ‹¦æˆªå™¨</h4>

<p>å°†è¢«æ‹¦æˆªçš„ç›®æ ‡æ¥å£ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Target</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>ç›®æ ‡æ¥å£çš„ä¸€ä¸ªå®ç°ç±»ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TargetImpl</span> <span class="kd">implements</span> <span class="nc">Target</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">()</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Execute"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>åˆ©ç”¨JDKçš„åŠ¨æ€ä»£ç†å®ç°æ‹¦æˆªå™¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TargetProxy</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nf">TargetProxy</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//ç”Ÿæˆä¸€ä¸ªç›®æ ‡å¯¹è±¡çš„ä»£ç†å¯¹è±¡</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">bind</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">(),</span>
            <span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getInterfaces</span><span class="o">(),</span>
            <span class="k">new</span> <span class="nf">TargetProxy</span><span class="o">(</span><span class="n">target</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="c1">//åœ¨æ‰§è¡Œç›®æ ‡å¯¹è±¡æ–¹æ³•å‰åŠ ä¸Šè‡ªå·±çš„æ‹¦æˆªé€»è¾‘</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Begin"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>å®¢æˆ·ç«¯è°ƒç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Client</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="c1">//æ²¡æœ‰è¢«æ‹¦æˆªä¹‹å‰</span>
        <span class="nc">Target</span> <span class="n">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TargetImpl</span><span class="o">();</span>
        <span class="n">target</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span> <span class="c1">//Execute</span>

        <span class="c1">//æ‹¦æˆªå</span>
        <span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Target</span><span class="o">)</span><span class="nc">TargetProxy</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
        <span class="n">target</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span>
        <span class="c1">//Begin</span>
        <span class="c1">//Execute</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<h4 id="äºŒåˆ†ç¦»æ‹¦æˆªé€»è¾‘">äºŒã€åˆ†ç¦»æ‹¦æˆªé€»è¾‘</h4>

<p>ä¸Šé¢çš„è®¾è®¡æœ‰å‡ ä¸ªéå¸¸æ˜æ˜¾çš„ä¸è¶³ï¼Œé¦–å…ˆè¯´ç¬¬ä¸€ä¸ªï¼Œæ‹¦æˆªé€»è¾‘è¢«å†™æ­»åœ¨ä»£ç†å¯¹è±¡ä¸­ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="c1">//æ‹¦æˆªé€»è¾‘è¢«å†™æ­»åœ¨ä»£ç†å¯¹è±¡ä¸­ï¼Œå¯¼è‡´å®¢æˆ·ç«¯æ— æ³•çµæ´»çš„è®¾ç½®è‡ªå·±çš„æ‹¦æˆªé€»è¾‘</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Begin"</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>æˆ‘ä»¬å¯ä»¥å°†æ‹¦æˆªé€»è¾‘å°è£…åˆ°ä¸€ä¸ªç±»ä¸­ï¼Œå®¢æˆ·ç«¯åœ¨è°ƒç”¨TargetProxyçš„bind()æ–¹æ³•çš„æ—¶å€™å°†æ‹¦æˆªé€»è¾‘ä¸€èµ·å½“æˆå‚æ•°ä¼ å…¥ï¼š
å®šä¹‰ä¸€ä¸ªæ‹¦æˆªé€»è¾‘å°è£…çš„æ¥å£Interceptorï¼Œè¿™æ‰æ˜¯çœŸæ­£çš„æ‹¦æˆªå™¨æ¥å£ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interceptor</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">intercept</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>é‚£ä¹ˆæˆ‘ä»¬çš„ä»£ç†ç±»å°±å¯ä»¥æ”¹æˆï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">TargetProxy</span> <span class="kd">implements</span> <span class="nc">InvocationHandler</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Interceptor</span> <span class="n">interceptor</span><span class="o">;</span>

    <span class="kd">private</span> <span class="nf">TargetProxy</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">,</span> <span class="nc">Interceptor</span> <span class="n">interceptor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">interceptor</span> <span class="o">=</span> <span class="n">interceptor</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//å°†æ‹¦æˆªé€»è¾‘å°è£…åˆ°æ‹¦æˆªå™¨ä¸­ï¼Œæœ‰å®¢æˆ·ç«¯ç”Ÿæˆç›®æ ‡ç±»çš„ä»£ç†ç±»çš„æ—¶å€™ä¸€èµ·ä¼ å…¥ï¼Œè¿™æ ·å®¢æˆ·ç«¯å°±å¯ä»¥è®¾ç½®ä¸åŒçš„æ‹¦æˆªé€»è¾‘ã€‚</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="nc">Object</span> <span class="nf">bind</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">,</span> <span class="nc">Interceptor</span> <span class="n">interceptor</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getClassLoader</span><span class="o">(),</span>
            <span class="n">target</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getInterfaces</span><span class="o">(),</span>
        <span class="k">new</span> <span class="nf">TargetProxy</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">interceptor</span><span class="o">));</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span>
    <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="c1">//æ‰§è¡Œå®¢æˆ·ç«¯å®šä¹‰çš„æ‹¦æˆªé€»è¾‘</span>
        <span class="n">interceptor</span><span class="o">.</span><span class="na">intercept</span><span class="o">();</span>
        <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>å®¢æˆ·ç«¯è°ƒç”¨ä»£ç ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="c1">//å®¢æˆ·ç«¯å¯ä»¥å®šä¹‰å„ç§æ‹¦æˆªé€»è¾‘</span>
<span class="nc">Interceptor</span> <span class="n">interceptor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Interceptor</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">intercept</span><span class="o">()</span> <span class="o">{</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Go Go Go!!!"</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">};</span>
<span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Target</span><span class="o">)</span><span class="nc">TargetProxy</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">interceptor</span><span class="o">);</span>
<span class="n">target</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span></code></pre></figure>

<h4 id="ä¸‰æ›´åŠ çµæ´»çš„æ‹¦æˆªå™¨">ä¸‰ã€æ›´åŠ çµæ´»çš„æ‹¦æˆªå™¨</h4>

<p>å½“ç„¶ï¼Œå¾ˆå¤šæ—¶å€™æˆ‘ä»¬çš„æ‹¦æˆªå™¨ä¸­éœ€è¦åˆ¤æ–­å½“å‰æ–¹æ³•éœ€ä¸éœ€è¦æ‹¦æˆªï¼Œæˆ–è€…è·å–å½“å‰è¢«æ‹¦æˆªçš„æ–¹æ³•å‚æ•°ç­‰ã€‚æˆ‘ä»¬å¯ä»¥å°†è¢«æ‹¦æˆªçš„ç›®æ ‡æ–¹æ³•å¯¹è±¡ï¼Œå‚æ•°ä¿¡æ¯ä¼ ç»™æ‹¦æˆªå™¨ã€‚
æ‹¦æˆªå™¨æ¥å£æ”¹æˆï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interceptor</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>åœ¨ä»£ç†ç±»æ‰§è¡Œçš„æ—¶å€™å¯ä»¥å°†å½“å‰æ–¹æ³•å’Œå‚æ•°ä¼ ç»™æ‹¦æˆªï¼Œå³TargetProxyçš„invokeæ–¹æ³•æ”¹ä¸ºï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="n">interceptor</span><span class="o">.</span><span class="na">intercept</span><span class="o">(</span><span class="n">method</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<h4 id="å››å°è£…æ‹¦æˆªå™¨å‚æ•°">å››ã€å°è£…æ‹¦æˆªå™¨å‚æ•°</h4>

<p>åœ¨Javaè®¾è®¡åŸåˆ™ä¸­æœ‰ä¸€ä¸ªå«åšè¿ªç±³ç‰¹æ³•åˆ™ï¼Œå¤§æ¦‚çš„æ„æ€å°±æ˜¯ä¸€ä¸ªç±»å¯¹å…¶ä»–ç±»çŸ¥é“å¾—è¶Šå°‘è¶Šå¥½ã€‚å…¶å®å°±æ˜¯å‡å°‘ç±»ä¸ç±»ä¹‹é—´çš„è€¦åˆå¼ºåº¦ã€‚è¿™æ˜¯ä»ç±»æˆå‘˜çš„è§’åº¦å»æ€è€ƒçš„ã€‚<br />
ä»€ä¹ˆå«è¶Šå°‘è¶Šå¥½ï¼Œä»€ä¹ˆæ˜¯æœ€å°‘ï¼Ÿæœ€å°‘å°±æ˜¯ä¸çŸ¥é“ã€‚<br />
æ‰€ä»¥æˆ‘ä»¬æ˜¯ä¸æ˜¯å¯ä»¥è¿™ä¹ˆç†è§£ï¼Œä¸€ä¸ªç±»æ‰€è¦äº†è§£çš„ç±»åº”è¯¥è¶Šå°‘è¶Šå¥½å‘¢ï¼Ÿ<br />
å½“ç„¶ï¼Œè¿™åªæ˜¯ä»ç±»çš„è§’åº¦å»è¯ é‡Šäº†è¿ªç±³ç‰¹æ³•åˆ™ã€‚<br />
ç”šè‡³å¯ä»¥åè¿‡æ¥æ€è€ƒï¼Œä¸€ä¸ªç±»è¢«å…¶ä»–ç±»äº†è§£å¾—è¶Šå°‘è¶Šå¥½ã€‚<br />
Aç±»åªè®©Bç±»äº†è§£æ€»è¦å¼ºäºAç±»è®©Bï¼ŒCï¼ŒDç±»éƒ½å»äº†è§£ã€‚</p>

<p>ä¸¾ä¸ªä¾‹å­ï¼š <br />
æˆ‘ä»¬çš„TargetProxyç±»ä¸­éœ€è¦äº†è§£çš„ç±»æœ‰å“ªäº›å‘¢ï¼Ÿ</p>
<ol>
  <li>Object target ä¸éœ€è¦äº†è§£ï¼Œå› ä¸ºåœ¨TargetProxyä¸­ï¼Œtargetéƒ½è¢«ä½œä¸ºå‚æ•°ä¼ ç»™äº†åˆ«çš„ç±»ä½¿ç”¨ï¼Œè‡ªå·±ä¸éœ€è¦äº†è§£å®ƒã€‚</li>
  <li>Interceptor interceptor éœ€è¦äº†è§£ï¼Œéœ€è¦è°ƒç”¨å…¶interceptæ–¹æ³•ã€‚</li>
  <li>åŒæ ·ï¼ŒProxyéœ€è¦äº†è§£ã€‚</li>
  <li>Method method å‚æ•°éœ€è¦äº†è§£ï¼Œéœ€è¦è°ƒç”¨å…¶invokeæ–¹æ³•ã€‚  <br />
åŒæ ·ï¼Œå¦‚æœinterceptoræ¥å£ä¸­éœ€è¦ä½¿ç”¨interceptæ–¹æ³•ä¼ è¿‡å»Methodç±»ï¼Œé‚£ä¹ˆä¹Ÿéœ€è¦äº†è§£å®ƒã€‚é‚£ä¹ˆæ—¢ç„¶Interceptoréƒ½éœ€è¦ä½¿ç”¨Methodï¼Œ
è¿˜ä¸å¦‚å°†Methodçš„æ‰§è¡Œä¹Ÿæ”¾åˆ°Interceptorä¸­ï¼Œä¸å†è®©TargetProxyç±»å¯¹å…¶äº†è§£ã€‚Methodçš„æ‰§è¡Œéœ€è¦targetå¯¹è±¡ï¼Œæ‰€ä»¥ä¹Ÿéœ€è¦å°†targetå¯¹è±¡ç»™Interceptorã€‚
å°†Methodï¼Œtargetå’Œargså°è£…åˆ°ä¸€ä¸ªå¯¹è±¡Invocationä¸­ï¼Œå°†Invocationä¼ ç»™Interceptorã€‚</li>
</ol>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Invocation</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Invocation</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">target</span> <span class="o">=</span> <span class="n">target</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">method</span> <span class="o">=</span> <span class="n">method</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">args</span> <span class="o">=</span> <span class="n">args</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="c1">//å°†è‡ªå·±æˆå‘˜å˜é‡çš„æ“ä½œå°½é‡æ”¾åˆ°è‡ªå·±å†…éƒ¨ï¼Œä¸éœ€è¦Interceptorè·å¾—è‡ªå·±çš„æˆå‘˜å˜é‡å†å»æ“ä½œå®ƒä»¬ï¼Œ</span>
    <span class="c1">//é™¤éè¿™æ ·çš„æ“ä½œéœ€è¦Interceptorçš„å…¶ä»–æ”¯æŒã€‚ç„¶è€Œè¿™å„¿ä¸éœ€è¦ã€‚</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">proceed</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">InvocationTargetException</span><span class="o">,</span> <span class="nc">IllegalAccessException</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">//getter and setter</span>
<span class="o">}</span></code></pre></figure>

<p>Interceptorå°±å˜æˆï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interceptor</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span><span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>TargetProxyçš„invokeæ–¹æ³•å°±å˜æˆï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">interceptor</span><span class="o">.</span><span class="na">intercept</span><span class="o">(</span><span class="k">new</span> <span class="nc">Invocation</span><span class="o">(</span><span class="n">target</span><span class="o">,</span>
        <span class="n">method</span><span class="o">,</span> <span class="n">args</span><span class="o">));</span>
<span class="o">}</span></code></pre></figure>

<p>é‚£ä¹ˆå°±æ¯ä¸€ä¸ªInterceptoræ‹¦æˆªå™¨å®ç°éƒ½éœ€è¦æœ€åæ‰§è¡ŒInvocationçš„proceedæ–¹æ³•å¹¶è¿”å›ã€‚
å®¢æˆ·ç«¯è°ƒç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Interceptor</span> <span class="n">interceptor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Interceptor</span><span class="o">()</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span>  <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Go Go Go!!!"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">};</span></code></pre></figure>

<h4 id="äº”åˆ©ç”¨æ³¨è§£æ ‡æ³¨éœ€è¦æ‹¦æˆªçš„ç›®æ ‡æ–¹æ³•">äº”ã€åˆ©ç”¨æ³¨è§£æ ‡æ³¨éœ€è¦æ‹¦æˆªçš„ç›®æ ‡æ–¹æ³•</h4>

<p>å¥½äº†ï¼Œé€šè¿‡ä¸€ç³»åˆ—è°ƒæ•´ï¼Œè®¾è®¡å·²ç»æŒºå¥½äº†ï¼Œä¸è¿‡ä¸Šé¢çš„æ‹¦æˆªå™¨è¿˜æ˜¯æœ‰ä¸€ä¸ªå¾ˆå¤§çš„ä¸è¶³ï¼Œ
é‚£å°±æ˜¯æ‹¦æˆªå™¨ä¼šæ‹¦æˆªç›®æ ‡å¯¹è±¡çš„æ‰€æœ‰æ–¹æ³•ï¼Œç„¶è€Œè¿™å¾€å¾€æ˜¯ä¸éœ€è¦çš„ï¼Œæˆ‘ä»¬ç»å¸¸éœ€è¦æ‹¦æˆªå™¨
æ‹¦æˆªç›®æ ‡å¯¹è±¡çš„æŒ‡å®šæ–¹æ³•ã€‚  <br />
å‡è®¾ç›®æ ‡å¯¹è±¡æ¥å£æœ‰å¤šä¸ªæ–¹æ³•ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Target</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute1</span><span class="o">();</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute2</span><span class="o">();</span>
<span class="o">}</span> </code></pre></figure>

<p>åˆ©ç”¨åœ¨Interceptorä¸ŠåŠ æ³¨è§£è§£å†³ã€‚      <br />
é¦–å…ˆç®€å•çš„å®šä¹‰ä¸€ä¸ªæ³¨è§£ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@Retention</span><span class="o">(</span><span class="nc">RetentionPolicy</span><span class="o">.</span><span class="na">RUNTIME</span><span class="o">)</span>
<span class="nd">@Target</span><span class="o">(</span><span class="nc">ElementType</span><span class="o">.</span><span class="na">TYPE</span><span class="o">)</span>
<span class="kd">public</span> <span class="nd">@interface</span> <span class="nc">MethodName</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">value</span><span class="o">();</span>
<span class="o">}</span></code></pre></figure>

<p>åœ¨æ‹¦æˆªå™¨çš„å®ç°ç±»åŠ ä¸Šè¯¥æ³¨è§£ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@MethodName</span><span class="o">(</span><span class="s">"execute1"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterceptorImpl</span> <span class="kd">implements</span> <span class="nc">Interceptor</span> <span class="o">{...}</span></code></pre></figure>

<p>åœ¨TargetProxyä¸­åˆ¤æ–­interceptorçš„æ³¨è§£ï¼Œçœ‹æ˜¯å¦å®è¡Œæ‹¦æˆªï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span>
<span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
    <span class="nc">MethodName</span> <span class="n">methodName</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="na">interceptor</span><span class="o">.</span><span class="na">getClass</span><span class="o">().</span><span class="na">getAnnotation</span><span class="o">(</span><span class="nc">MethodName</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="k">if</span> <span class="o">(</span><span class="nc">ObjectUtils</span><span class="o">.</span><span class="na">isNull</span><span class="o">(</span><span class="n">methodName</span><span class="o">))</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nf">NullPointerException</span><span class="o">(</span><span class="s">"xxxx"</span><span class="o">);</span>

    <span class="c1">//å¦‚æœæ³¨è§£ä¸Šçš„æ–¹æ³•åå’Œè¯¥æ–¹æ³•åä¸€æ ·ï¼Œæ‰æ‹¦æˆª</span>
    <span class="nc">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">methodName</span><span class="o">.</span><span class="na">value</span><span class="o">();</span>
    <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">()))</span>
        <span class="k">return</span> <span class="n">interceptor</span><span class="o">.</span><span class="na">intercept</span><span class="o">(</span><span class="k">new</span> <span class="nc">Invocation</span><span class="o">(</span><span class="n">target</span><span class="o">,</span>    <span class="n">method</span><span class="o">,</span> <span class="n">args</span><span class="o">));</span>

    <span class="k">return</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">target</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>æœ€åå®¢æˆ·ç«¯è°ƒç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Target</span> <span class="n">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TargetImpl</span><span class="o">();</span>
<span class="nc">Interceptor</span> <span class="n">interceptor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InterceptorImpl</span><span class="o">();</span>
<span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Target</span><span class="o">)</span><span class="nc">TargetProxy</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="n">interceptor</span><span class="o">);</span>
<span class="n">target</span><span class="o">.</span><span class="na">execute</span><span class="o">();</span></code></pre></figure>

<h4 id="å…­å°†ç»‘å®šé€»è¾‘ç§»åˆ°æ‹¦æˆªå™¨ä¸­ç®€åŒ–å®¢æˆ·ç«¯è°ƒç”¨">å…­ã€å°†ç»‘å®šé€»è¾‘ç§»åˆ°æ‹¦æˆªå™¨ä¸­ï¼Œç®€åŒ–å®¢æˆ·ç«¯è°ƒç”¨</h4>

<p>ä»å®¢æˆ·ç«¯è°ƒç”¨ä»£ç å¯ä»¥çœ‹å‡ºï¼Œå®¢æˆ·ç«¯é¦–å…ˆéœ€è¦åˆ›å»ºä¸€ä¸ªç›®æ ‡å¯¹è±¡å’Œæ‹¦æˆªå™¨ï¼Œç„¶åå°†æ‹¦æˆªå™¨å’Œç›®æ ‡å¯¹è±¡ç»‘å®šå¹¶è·å–ä»£ç†å¯¹è±¡ï¼Œæœ€åæ‰§è¡Œä»£ç†å¯¹è±¡çš„execute()æ–¹æ³•ã€‚  <br />
æ ¹æ®è¿ªç±³ç‰¹æ³•åˆ™æ¥è®²ï¼Œå…¶å®å®¢æˆ·ç«¯æ ¹æœ¬ä¸éœ€è¦äº†è§£TargetProxyç±»ã€‚å°†ç»‘å®šé€»è¾‘æ”¾åˆ°æ‹¦æˆªå™¨å†…éƒ¨ï¼Œå®¢æˆ·ç«¯åªéœ€è¦å’Œæ‹¦æˆªå™¨æ‰“äº¤é“å°±å¯ä»¥äº†ã€‚  <br />
å³æ‹¦æˆªå™¨æ¥å£å˜ä¸ºï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Interceptor</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span>  <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">;</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">register</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">);</span>
<span class="o">}</span></code></pre></figure>

<p>æ‹¦æˆªå™¨å®ç°ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nd">@MethodName</span><span class="o">(</span><span class="s">"execute1"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterceptorImpl</span> <span class="kd">implements</span> <span class="nc">Interceptor</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">intercept</span><span class="o">(</span><span class="nc">Invocation</span> <span class="n">invocation</span><span class="o">)</span><span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Go Go Go!!!"</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">register</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">TargetProxy</span><span class="o">.</span><span class="na">bind</span><span class="o">(</span><span class="n">target</span><span class="o">,</span> <span class="k">this</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>å®¢æˆ·ç«¯è°ƒç”¨ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="nc">Target</span> <span class="n">target</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">TargetImpl</span><span class="o">();</span>
<span class="nc">Interceptor</span> <span class="n">interceptor</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">InterceptorImpl</span><span class="o">();</span>

<span class="n">target</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Target</span><span class="o">)</span><span class="n">interceptor</span><span class="o">.</span><span class="na">register</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
<span class="n">target</span><span class="o">.</span><span class="na">execute1</span><span class="o">();</span></code></pre></figure>

<h4 id="ä¸ƒmybatisçš„æ‹¦æˆªå™¨å®ç°">ä¸ƒã€Mybatisçš„æ‹¦æˆªå™¨å®ç°</h4>

<p>OKï¼Œä¸Šé¢çš„ä¸€ç³»åˆ—è¿‡ç¨‹å…¶å®éƒ½æ˜¯mybatisçš„æ‹¦æˆªå™¨ä»£ç ç»“æ„ï¼Œæˆ‘åªæ˜¯å­¦ä¹ äº†ä¹‹åç”¨æœ€ç®€å•çš„æ–¹æ³•ç†è§£ä¸€éç½¢äº†ã€‚  <br />
ä¸Šé¢çš„TargetProxyå…¶å®å°±æ˜¯mybatisçš„Plugç±»ã€‚Interceptorå’ŒInvocationå‡ ä¹ä¸€æ ·ã€‚  <br />
åªæ˜¯mybatisçš„Interceptoræ”¯æŒçš„æ³¨è§£æ›´åŠ å¤æ‚ã€‚  <br />
mybatisæœ€ç»ˆæ˜¯é€šè¿‡å°†è‡ªå®šä¹‰çš„Interceptoré…ç½®åˆ°xmlæ–‡ä»¶ä¸­ï¼š</p>

<figure class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- è‡ªå®šä¹‰å¤„ç†Mapè¿”å›ç»“æœçš„æ‹¦æˆªå™¨ --&gt;</span>
<span class="nt">&lt;plugins&gt;</span>
<span class="nt">&lt;plugin</span> <span class="na">interceptor=</span><span class="s">"com.gs.cvoud.dao.interceptor.MapInterceptor"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/plugins&gt;</span></code></pre></figure>

<p>é€šè¿‡è¯»å–é…ç½®æ–‡ä»¶ä¸­çš„Interceptorï¼Œé€šè¿‡åå°„æ„é€ å…¶å®ä¾‹ï¼Œå°†æ‰€æœ‰çš„Interceptorä¿å­˜åˆ°InterceptorChainä¸­ã€‚</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">class</span> <span class="nc">InterceptorChain</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Interceptor</span><span class="o">&gt;</span> <span class="n">interceptors</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Interceptor</span><span class="o">&gt;();</span>
    <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">pluginAll</span><span class="o">(</span><span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="nc">Interceptor</span> <span class="n">interceptor</span> <span class="o">:</span> <span class="n">interceptors</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">target</span> <span class="o">=</span> <span class="n">interceptor</span><span class="o">.</span><span class="na">plugin</span><span class="o">(</span><span class="n">target</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">target</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptor</span><span class="o">(</span><span class="nc">Interceptor</span> <span class="n">interceptor</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">interceptors</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">interceptor</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Interceptor</span><span class="o">&gt;</span> <span class="nf">getInterceptors</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="nc">Collections</span><span class="o">.</span><span class="na">unmodifiableList</span><span class="o">(</span><span class="n">interceptors</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span></code></pre></figure>

<p>mybatisçš„æ‹¦æˆªå™¨åªèƒ½ä»£ç†æŒ‡å®šçš„å››ä¸ªç±»ï¼šParameterHandlerã€ResultSetHandlerã€StatementHandlerä»¥åŠExecutorã€‚  <br />
è¿™æ˜¯åœ¨mybatisçš„Configurationä¸­å†™æ­»çš„ï¼Œä¾‹å¦‚ï¼ˆå…¶ä»–ä¸‰ä¸ªç±»ä¼¼ï¼‰ï¼š</p>

<figure class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="nc">ParameterHandler</span> <span class="nf">newParameterHandler</span><span class="o">(</span><span class="nc">MappedStatement</span> <span class="n">mappedStatement</span><span class="o">,</span> 
        <span class="nc">Object</span> <span class="n">parameterObject</span><span class="o">,</span> <span class="nc">BoundSql</span> <span class="n">boundSql</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">ParameterHandler</span> <span class="n">parameterHandler</span> <span class="o">=</span> 
        <span class="n">mappedStatement</span><span class="o">.</span><span class="na">getLang</span><span class="o">().</span><span class="na">createParameterHandler</span><span class="o">(</span><span class="n">mappedStatement</span><span class="o">,</span> 
            <span class="n">parameterObject</span><span class="o">,</span> <span class="n">boundSql</span><span class="o">);</span>

    <span class="c1">//å°†é…ç½®æ–‡ä»¶ä¸­è¯»å–çš„æ‰€æœ‰çš„Interceptoréƒ½æ³¨å†Œåˆ°ParameterHandlerä¸­ï¼Œæœ€åé€šè¿‡æ¯ä¸ªInterceptorçš„æ³¨è§£åˆ¤æ–­æ˜¯å¦éœ€è¦æ‹¦æˆªè¯¥ParameterHandlerçš„æŸä¸ªæ–¹æ³•ã€‚</span>
    <span class="n">parameterHandler</span> <span class="o">=</span> <span class="o">(</span><span class="nc">ParameterHandler</span><span class="o">)</span> <span class="n">interceptorChain</span><span class="o">.</span><span class="na">pluginAll</span><span class="o">(</span><span class="n">parameterHandler</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">parameterHandler</span><span class="o">;</span>
<span class="o">}</span></code></pre></figure>

<p>æ‰€ä»¥æˆ‘ä»¬å¯ä»¥è‡ªå®šä¹‰mybatisçš„æ’ä»¶ï¼ˆæ‹¦æˆªå™¨ï¼‰ä¿®æ”¹mybatisçš„å¾ˆå¤šé»˜è®¤è¡Œä¸ºï¼Œ <br />
ä¾‹å¦‚ï¼Œ <br />
é€šè¿‡æ‹¦æˆªResultSetHandlerä¿®æ”¹æ¥å£è¿”å›ç±»å‹ï¼›  <br />
é€šè¿‡æ‹¦æˆªStatementHandlerä¿®æ”¹mybatisæ¡†æ¶çš„åˆ†é¡µæœºåˆ¶ï¼›  <br />
é€šè¿‡æ‹¦æˆªExecutoræŸ¥çœ‹mybatisçš„sqlæ‰§è¡Œè¿‡ç¨‹ç­‰ç­‰ã€‚</p>
:ET