I"<p>关于JavaScript Closure其实就一句话可以解释：</p>

<blockquote>
  <p>在一个函数f1内部返回一个函数f2，且f2函数体内使用了f1函数体内定义的变量。</p>
</blockquote>

<h4 id="一在一个函数内部返回另一个函数的必要性探讨">一、在一个函数内部返回另一个函数的必要性探讨</h4>
<p>在Js的世界里，因为function是第一对象，所以在一个function内部可以很随意的返回另外一个function：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">f1</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">execute f1: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    	<span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    	<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">execute f2: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">j</span><span class="p">);</span>
    <span class="p">};</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">f2</span> <span class="o">=</span> <span class="nx">f1</span><span class="p">();</span> <span class="c1">// execute f1: 0</span>
<span class="nx">f2</span><span class="p">();</span> <span class="c1">// execute f2: 0</span></code></pre></figure>

<p>虽然上面的代码可以完美的执行，但是细心的你可能已经发现，上面的代码完全就是脱了裤子放屁——多此一举。因为f2完全没有必要通过f1返回，完全可以用以下代码替代之：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">f1</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">execute f1: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">i</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">f2</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">execute f2: </span><span class="dl">'</span> <span class="o">+</span> <span class="nx">j</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">f1</span><span class="p">();</span> <span class="c1">// execute f1: 0</span>
<span class="nx">f2</span><span class="p">();</span> <span class="c1">// execute f2: 0</span></code></pre></figure>

<p>所以说，如果f2函数和f1半毛钱瓜葛都没有，是不是f2完全可以不用f1返回，我想答案是肯定的。那么f2和f1到底能产生什么样的瓜葛呢？——f2可以访问f1作用域内的变量。</p>

<h4 id="二闭包是一种访问子级作用域变量的方式">二、闭包是一种访问子级作用域变量的方式</h4>
<p>关于<a href="/javascript/2016/08/23/javascript_var_scope/">JavaScript 变量作用域问题</a>。同时我们知道<a href="/javascript/2016/08/26/javascript_callback_function/">回调是访问同级作用域的方式</a>，那么想要访问子级作用域的变量呢？闭包是一种方式：</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">f1</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">return</span> <span class="nx">f2</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">i</span><span class="o">++</span><span class="p">;</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">var</span> <span class="nx">f2</span> <span class="o">=</span> <span class="nx">f1</span><span class="p">();</span>
<span class="nx">f2</span><span class="p">();</span>
<span class="nx">f2</span><span class="p">();</span></code></pre></figure>

<p>所以闭包和回调分别是访问子级和同级作用域的方式，一个是通过将函数当做返回值，一个是通过将函数当做参数。由于Js语言中函数是第一对象，所以可以实现很多奇妙的事情。</p>

:ET